
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Library_database", "Library_database\Library_database.ssmssqlproj", "{519FE1E8-AA81-450E-9D18-DEE613CCBC14}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{519FE1E8-AA81-450E-9D18-DEE613CCBC14}.Default|Default.ActiveCfg = Default
		{F05F1D62-0DBF-4B7E-82E9-05CA7176C09A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5CAD2482-7281-44B7-85ED-E2F67B0419C1}
	EndGlobalSection
EndGlobal
